<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acueil</title>
  </head>
  <body>
    <ul>
      <li><a href="#"> Accueil</a></li>
      <li><a href="/cours.html"> Cours</a></li>
      <li><a href="/apropos.html"> A propos </a></li>
    </ul>
    <h1>Vous êtes à la Page d'accueil</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto hic veniam
      qui. Id aspernatur ab architecto. Perspiciatis dolores repudiandae vitae
      facilis magni quos, odio ullam labore dolorem amet. Totam laborum incidunt
      rerum obcaecati saepe labore unde aliquam voluptatum ea delectus. Odio
      laudantium amet pariatur nemo necessitatibus voluptates harum possimus
      iusto?
    </p>
  </body>
</html>
